NODE_ENV=development
DB="mongodb+srv://meghanaadiga10:LDaDJ7c6aNaPiiWf@cluster0.qrfhuvv.mongodb.net/notes?retryWrites=true"
DB_PASSWORD=LDaDJ7c6aNaPiiWf
PORT=8087
JWT_SECRET="bhygybw45GF78y5CVG67buh7887byd56Ii",
JWT_EXPIRY=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=bf703ea9fff74b
EMAIL_PASSWORD=6252f30ae00e4d
JWT_COOKIE_EXPIRY=90